/* ---------- Color Module Styles ----------- */

body {
  color: #4a4a4a;
  background: #016b83;
}

#page,
#main-wrapper,
.region-primary-menu .menu-item a.is-active,
.region-primary-menu .menu-item--active-trail a {
  background: #ffffff;
}

.tabs ul.primary li a.is-active {
  background-color: #ffffff;
}

.tabs ul.primary li.is-active a {
  background-color: #ffffff;
  border-bottom-color: #ffffff;
}

#navbar-top {
  background-color: #f1d73c;
}

#navbar-main {
  background-color: #7db7d4;
}

a,
.link {
  color: #019dbf;
}

a:hover,
a:focus,
.link:hover,
.link:focus {
  color: #00c3ed;
}

a:active,
.link:active {
  color: #2bd9fe;
}

.page-item.active .page-link {
  background-color: #019dbf;
  border-color: #019dbf;
}

.page-link,
.page-link:hover {
  color: #019dbf;
}

.sidebar .block {
  background-color: #ffffff;
  border-color: #cccccc;
}

.btn-primary {
  background-color: #019dbf;
  border-color: #019dbf;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #016c83;
}

.site-footer {
  background: #016b83;
}

.region-header,
.region-header a,
.region-header li a.is-active,
.region-header .site-branding__text,
.region-header .site-branding,
.region-header .site-branding__text a,
.region-header .site-branding a,
.region-secondary-menu .menu-item a,
.region-secondary-menu .menu-item a.is-active {
  color: #000000;
}


/* ---------- Color Form ----------- */

[dir="rtl"] .color-form .color-palette {
  margin-left: 0;
  margin-right: 20px;
}

[dir="rtl"] .color-form .form-item label {
  float: right;
}

[dir="rtl"] .color-form .color-palette .lock {
  right: -20px;
  left: 0;
}
